spring.application.name=FitnessTracker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FitnessTracker
spring.datasource.username=root
spring.datasource.password=Kush@87001471
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=3000